<!-- 
  scroll-view >
  refresher-enabled
  bindrefresherrefresh
  refresher-triggered
  bindscrolltolower

  onPullDownRefresh
  onReachBottom

  onShareAppMessage
  open-type="share"

  wx.setNavigationBarTitle
  requiredBackgroundModes
  wx.getBackgroundAudioManager(onPlay,onPause,onStop,onTimeUpdate)

  globalData
  
 -->