<!-- 
  scroll-view >
  refresher-enabled
  bindrefresherrefresh
  refresher-triggered
  bindscrolltolower

  onPullDownRefresh
  onReachBottom

  onShareAppMessage
  open-type="share"

  wx.setNavigationBarTitle
  requiredBackgroundModes
  wx.getBackgroundAudioManager(onPlay,onPause,onStop,onTimeUpdate)

  globalData
  <block><block>
  flex-wrap:wrap
  wx.showModal
  hidden 等同于 v-show

  wx.login 
  independent 分包
  preloadRule  
 -->
